*PPD-Adobe: "4.3"
*%%%% PPD file for PostScript Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.3.
*% Copyright (c) 2007-2019 by Apple Inc.
*% Copyright (c) 1997-2007 by Easy Software Products.
*% 
*% Licensed under Apache License v2.0.  See the file "LICENSE" for more
*% information.
*FormatVersion: "4.3"
*FileVersion: "2.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "generic.ppd"
*Product: "(PostScript Printer)"
*Manufacturer: "Generic"
*ModelName: "Generic PostScript Printer"
*ShortNickName: "Generic PostScript Printer"
*NickName: "Generic PostScript Printer"
*PSVersion: "(2016.0) 0"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "CMD:PS;"
*cupsBackSide: "Normal"
*cupsLanguages: "en ar ca cs da de el es fi fr he hr hu id it ja ko ms no pl pt pt_PT ro ru sk sv th tr uk vi zh_CN zh_TW"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Tabloid/Tabloid: "12 12 780 1212"
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea EnvISOB5/Envelope B5: "12 12 487 697"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: ""
*InputSlot Upper/Cassette: "<</ManualFeed false>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</ManualFeed true>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 150dpi/150 DPI: "<</HWResolution[150 150]>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 20 DocumentSetup *ColorModel
*DefaultColorModel: Color
*ColorModel Gray/Grayscale: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*ColorModel Color/Color: "<</ProcessColorModel /DeviceRGB>> setpagedevice"
*CloseUI: *ColorModel
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*?Option1: "save currentpagedevice/Duplex known{(True)}{(False)}ifelse = flush restore"
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*ar.Translation Manufacturer/Generic: ""
*ar.Translation ModelName/Generic PostScript Printer: ""
*ar.Translation ShortNickName/Generic PostScript Printer: ""
*ar.Translation NickName/Generic PostScript Printer: ""
*ar.Translation PageSize/Media Size: ""
*ar.PageSize Letter/US Letter: ""
*ar.PageSize Legal/US Legal: ""
*ar.PageSize Executive/Executive: ""
*ar.PageSize Tabloid/Tabloid: ""
*ar.PageSize A3/A3: ""
*ar.PageSize A4/A4: ""
*ar.PageSize A5/A5: ""
*ar.PageSize B5/JIS B5: ""
*ar.PageSize EnvISOB5/Envelope B5: ""
*ar.PageSize Env10/Envelope #10: ""
*ar.PageSize EnvC5/Envelope C5: ""
*ar.PageSize EnvDL/Envelope DL: ""
*ar.PageSize EnvMonarch/Envelope Monarch: ""
*ar.Translation InputSlot/Media Source: ""
*ar.InputSlot Default/Printer Default: ""
*ar.InputSlot Upper/Cassette: ""
*ar.InputSlot Manual/Manual Feed: ""
*ar.Translation Duplex/2-Sided Printing: ""
*ar.Duplex None/Off (1-Sided): ""
*ar.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ar.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ar.Translation InstallableOptions/Installable Options: ""
*ar.Translation Option1/Duplexer: ""
*ar.Option1 False/Not Installed: ""
*ar.Option1 True/Installed: ""
*ca.Translation Manufacturer/Genèric: ""
*ca.Translation ModelName/Genèric Impressora PostScript: ""
*ca.Translation ShortNickName/Genèric Impressora PostScript: ""
*ca.Translation NickName/Generic PostScript Printer: ""
*ca.Translation PageSize/Mida del paper: ""
*ca.PageSize Letter/Carta americà: ""
*ca.PageSize Legal/Legal americà: ""
*ca.PageSize Executive/Executiu: ""
*ca.PageSize Tabloid/Tabloide: ""
*ca.PageSize A3/A3: ""
*ca.PageSize A4/A4: ""
*ca.PageSize A5/A5: ""
*ca.PageSize B5/JIS B5: ""
*ca.PageSize EnvISOB5/Sobre B5: ""
*ca.PageSize Env10/: ""
*ca.PageSize EnvC5/Sobre C5: ""
*ca.PageSize EnvDL/Sobre DL: ""
*ca.PageSize EnvMonarch/Sobre monarch: ""
*ca.Translation InputSlot/Font del paper: ""
*ca.InputSlot Default/Impressora per defecte: ""
*ca.InputSlot Upper/Classet: ""
*ca.InputSlot Manual/Alimentació manual: ""
*ca.Translation Duplex/Impressió a doble cara: ""
*ca.Duplex None/Inactiu (Una cara): ""
*ca.Duplex DuplexNoTumble/Costat-llarg (vertical): ""
*ca.Duplex DuplexTumble/Costat curt (horitzontal): ""
*ca.Translation InstallableOptions/Opcions instal·lables: ""
*ca.Translation Option1/Unitat d'impressió a dues cares: ""
*ca.Option1 False/No està instal·lat: ""
*ca.Option1 True/Instal·lat: ""
*cs.Translation Manufacturer/Obecný: ""
*cs.Translation ModelName/Obecný PostScriptová tiskárna: ""
*cs.Translation ShortNickName/Obecný PostScriptová tiskárna: ""
*cs.Translation NickName/Generic PostScript Printer: ""
*cs.Translation PageSize/Velikost média: ""
*cs.PageSize Letter/US Letter: ""
*cs.PageSize Legal/US Legal: ""
*cs.PageSize Executive/: ""
*cs.PageSize Tabloid/Tabloid: ""
*cs.PageSize A3/A3: ""
*cs.PageSize A4/A4: ""
*cs.PageSize A5/A5: ""
*cs.PageSize B5/: ""
*cs.PageSize EnvISOB5/: ""
*cs.PageSize Env10/: ""
*cs.PageSize EnvC5/: ""
*cs.PageSize EnvDL/: ""
*cs.PageSize EnvMonarch/: ""
*cs.Translation InputSlot/Zdroj média: ""
*cs.InputSlot Default/Výchozí tiskárna: ""
*cs.InputSlot Upper/: ""
*cs.InputSlot Manual/Ruční podávání: ""
*cs.Translation Duplex/oboustranný tisk: ""
*cs.Duplex None/Vypnuto (jednostranný): ""
*cs.Duplex DuplexNoTumble/Delší okraj (na výšku): ""
*cs.Duplex DuplexTumble/Kratší okraj (na šířku): ""
*cs.Translation InstallableOptions/Možnosti instalace: ""
*cs.Translation Option1/Duplexní jednotka: ""
*cs.Option1 False/Nenainstalováno: ""
*cs.Option1 True/Instalovaný: ""
*da.Translation Manufacturer/Generic: ""
*da.Translation ModelName/Generic PostScript Printer: ""
*da.Translation ShortNickName/Generic PostScript Printer: ""
*da.Translation NickName/Generic PostScript Printer: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize Executive/Executive: ""
*da.PageSize Tabloid/Tabloid: ""
*da.PageSize A3/A3: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize B5/JIS B5: ""
*da.PageSize EnvISOB5/Envelope B5: ""
*da.PageSize Env10/Envelope #10: ""
*da.PageSize EnvC5/Envelope C5: ""
*da.PageSize EnvDL/Envelope DL: ""
*da.PageSize EnvMonarch/Envelope Monarch: ""
*da.Translation InputSlot/Media Source: ""
*da.InputSlot Default/Printer Default: ""
*da.InputSlot Upper/Cassette: ""
*da.InputSlot Manual/Manual Feed: ""
*da.Translation Duplex/2-Sided Printing: ""
*da.Duplex None/Off (1-Sided): ""
*da.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*da.Duplex DuplexTumble/Short-Edge (Landscape): ""
*da.Translation InstallableOptions/Installable Options: ""
*da.Translation Option1/Duplexer: ""
*da.Option1 False/Not Installed: ""
*da.Option1 True/Installed: ""
*de.Translation Manufacturer/Allgemein: ""
*de.Translation ModelName/Allgemein PostScript-Drucker: ""
*de.Translation ShortNickName/Allgemein PostScript-Drucker: ""
*de.Translation NickName/Generic PostScript Printer: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize Executive/184×267 (Imp): ""
*de.PageSize Tabloid/US Tabloid: ""
*de.PageSize A3/DIN A3: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize A5/DIN A5: ""
*de.PageSize B5/JIS B5: ""
*de.PageSize EnvISOB5/Umschlag B5: ""
*de.PageSize Env10/US Umschlag 10: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.PageSize EnvMonarch/Umschlag Monarch: ""
*de.Translation InputSlot/Medienquelle: ""
*de.InputSlot Default/Standardeinstellung für Drucker: ""
*de.InputSlot Upper/Kassette: ""
*de.InputSlot Manual/Manuelle Papierzufuhr: ""
*de.Translation Duplex/Doppelseitig drucken: ""
*de.Duplex None/Aus (Einseitig): ""
*de.Duplex DuplexNoTumble/Lange Kante (Hochformat): ""
*de.Duplex DuplexTumble/Kurze Kante (Querformat): ""
*de.Translation InstallableOptions/Installationsoptionen: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Nicht installiert: ""
*de.Option1 True/Installiert: ""
*el.Translation Manufacturer/Generic: ""
*el.Translation ModelName/Generic PostScript Printer: ""
*el.Translation ShortNickName/Generic PostScript Printer: ""
*el.Translation NickName/Generic PostScript Printer: ""
*el.Translation PageSize/Media Size: ""
*el.PageSize Letter/US Letter: ""
*el.PageSize Legal/US Legal: ""
*el.PageSize Executive/Executive: ""
*el.PageSize Tabloid/Tabloid: ""
*el.PageSize A3/A3: ""
*el.PageSize A4/A4: ""
*el.PageSize A5/A5: ""
*el.PageSize B5/JIS B5: ""
*el.PageSize EnvISOB5/Envelope B5: ""
*el.PageSize Env10/Envelope #10: ""
*el.PageSize EnvC5/Envelope C5: ""
*el.PageSize EnvDL/Envelope DL: ""
*el.PageSize EnvMonarch/Envelope Monarch: ""
*el.Translation InputSlot/Media Source: ""
*el.InputSlot Default/Printer Default: ""
*el.InputSlot Upper/Cassette: ""
*el.InputSlot Manual/Manual Feed: ""
*el.Translation Duplex/2-Sided Printing: ""
*el.Duplex None/Off (1-Sided): ""
*el.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*el.Duplex DuplexTumble/Short-Edge (Landscape): ""
*el.Translation InstallableOptions/Installable Options: ""
*el.Translation Option1/Duplexer: ""
*el.Option1 False/Not Installed: ""
*el.Option1 True/Installed: ""
*es.Translation Manufacturer/Genérico: ""
*es.Translation ModelName/Genérico Impresora PostScript: ""
*es.Translation ShortNickName/Genérico Impresora PostScript: ""
*es.Translation NickName/Generic PostScript Printer: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE.UU.: ""
*es.PageSize Legal/Legal EE.UU.: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize Tabloid/Tabloide: ""
*es.PageSize A3/A3: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/JIS B5: ""
*es.PageSize EnvISOB5/Sobre B5: ""
*es.PageSize Env10/Sobre #10: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.PageSize EnvMonarch/Sobre Monarch: ""
*es.Translation InputSlot/Fuente del papel: ""
*es.InputSlot Default/Predeterminado de la impresora: ""
*es.InputSlot Upper/Casete: ""
*es.InputSlot Manual/Alimentación manual: ""
*es.Translation Duplex/Dúplex: ""
*es.Duplex None/Desactivado (1 cara): ""
*es.Duplex DuplexNoTumble/Lado largo (retrato): ""
*es.Duplex DuplexTumble/Lado corto (apaisado): ""
*es.Translation InstallableOptions/Opciones instalables: ""
*es.Translation Option1/Unidad de impresión dúplex: ""
*es.Option1 False/No instalado: ""
*es.Option1 True/Instalada: ""
*fi.Translation Manufacturer/Generic: ""
*fi.Translation ModelName/Generic PostScript Printer: ""
*fi.Translation ShortNickName/Generic PostScript Printer: ""
*fi.Translation NickName/Generic PostScript Printer: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/Executive: ""
*fi.PageSize Tabloid/Tabloid: ""
*fi.PageSize A3/A3: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize B5/JIS B5: ""
*fi.PageSize EnvISOB5/Envelope B5: ""
*fi.PageSize Env10/Envelope #10: ""
*fi.PageSize EnvC5/Envelope C5: ""
*fi.PageSize EnvDL/Envelope DL: ""
*fi.PageSize EnvMonarch/Envelope Monarch: ""
*fi.Translation InputSlot/Media Source: ""
*fi.InputSlot Default/Printer Default: ""
*fi.InputSlot Upper/Cassette: ""
*fi.InputSlot Manual/Manual Feed: ""
*fi.Translation Duplex/2-Sided Printing: ""
*fi.Duplex None/Off (1-Sided): ""
*fi.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fi.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fi.Translation InstallableOptions/Installable Options: ""
*fi.Translation Option1/Duplexer: ""
*fi.Option1 False/Not Installed: ""
*fi.Option1 True/Installed: ""
*fr.Translation Manufacturer/Générique: ""
*fr.Translation ModelName/Générique Imprimante PostScript: ""
*fr.Translation ShortNickName/Générique Imprimante PostScript: ""
*fr.Translation NickName/Generic PostScript Printer: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize Executive/: ""
*fr.PageSize Tabloid/Tabloïd: ""
*fr.PageSize A3/A3: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/: ""
*fr.PageSize EnvISOB5/: ""
*fr.PageSize Env10/: ""
*fr.PageSize EnvC5/: ""
*fr.PageSize EnvDL/: ""
*fr.PageSize EnvMonarch/: ""
*fr.Translation InputSlot/Source du papier: ""
*fr.InputSlot Default/par défaut: ""
*fr.InputSlot Upper/: ""
*fr.InputSlot Manual/: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé (recto): ""
*fr.Duplex DuplexNoTumble/Bord le plus long (Portrait): ""
*fr.Duplex DuplexTumble/Bord le plus court (paysage): ""
*fr.Translation InstallableOptions/Options installables: ""
*fr.Translation Option1/Duplexeur: ""
*fr.Option1 False/Non installée: ""
*fr.Option1 True/Installée: ""
*he.Translation Manufacturer/Generic: ""
*he.Translation ModelName/Generic PostScript Printer: ""
*he.Translation ShortNickName/Generic PostScript Printer: ""
*he.Translation NickName/Generic PostScript Printer: ""
*he.Translation PageSize/Media Size: ""
*he.PageSize Letter/US Letter: ""
*he.PageSize Legal/US Legal: ""
*he.PageSize Executive/Executive: ""
*he.PageSize Tabloid/Tabloid: ""
*he.PageSize A3/A3: ""
*he.PageSize A4/A4: ""
*he.PageSize A5/A5: ""
*he.PageSize B5/JIS B5: ""
*he.PageSize EnvISOB5/Envelope B5: ""
*he.PageSize Env10/Envelope #10: ""
*he.PageSize EnvC5/Envelope C5: ""
*he.PageSize EnvDL/Envelope DL: ""
*he.PageSize EnvMonarch/Envelope Monarch: ""
*he.Translation InputSlot/Media Source: ""
*he.InputSlot Default/Printer Default: ""
*he.InputSlot Upper/Cassette: ""
*he.InputSlot Manual/Manual Feed: ""
*he.Translation Duplex/2-Sided Printing: ""
*he.Duplex None/Off (1-Sided): ""
*he.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*he.Duplex DuplexTumble/Short-Edge (Landscape): ""
*he.Translation InstallableOptions/Installable Options: ""
*he.Translation Option1/Duplexer: ""
*he.Option1 False/Not Installed: ""
*he.Option1 True/Installed: ""
*hr.Translation Manufacturer/Generic: ""
*hr.Translation ModelName/Generic PostScript Printer: ""
*hr.Translation ShortNickName/Generic PostScript Printer: ""
*hr.Translation NickName/Generic PostScript Printer: ""
*hr.Translation PageSize/Media Size: ""
*hr.PageSize Letter/US Letter: ""
*hr.PageSize Legal/US Legal: ""
*hr.PageSize Executive/Executive: ""
*hr.PageSize Tabloid/Tabloid: ""
*hr.PageSize A3/A3: ""
*hr.PageSize A4/A4: ""
*hr.PageSize A5/A5: ""
*hr.PageSize B5/JIS B5: ""
*hr.PageSize EnvISOB5/Envelope B5: ""
*hr.PageSize Env10/Envelope #10: ""
*hr.PageSize EnvC5/Envelope C5: ""
*hr.PageSize EnvDL/Envelope DL: ""
*hr.PageSize EnvMonarch/Envelope Monarch: ""
*hr.Translation InputSlot/Media Source: ""
*hr.InputSlot Default/Printer Default: ""
*hr.InputSlot Upper/Cassette: ""
*hr.InputSlot Manual/Manual Feed: ""
*hr.Translation Duplex/2-Sided Printing: ""
*hr.Duplex None/Off (1-Sided): ""
*hr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*hr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*hr.Translation InstallableOptions/Installable Options: ""
*hr.Translation Option1/Duplexer: ""
*hr.Option1 False/Not Installed: ""
*hr.Option1 True/Installed: ""
*hu.Translation Manufacturer/Generic: ""
*hu.Translation ModelName/Generic PostScript Printer: ""
*hu.Translation ShortNickName/Generic PostScript Printer: ""
*hu.Translation NickName/Generic PostScript Printer: ""
*hu.Translation PageSize/Media Size: ""
*hu.PageSize Letter/US Letter: ""
*hu.PageSize Legal/US Legal: ""
*hu.PageSize Executive/Executive: ""
*hu.PageSize Tabloid/Tabloid: ""
*hu.PageSize A3/A3: ""
*hu.PageSize A4/A4: ""
*hu.PageSize A5/A5: ""
*hu.PageSize B5/JIS B5: ""
*hu.PageSize EnvISOB5/Envelope B5: ""
*hu.PageSize Env10/Envelope #10: ""
*hu.PageSize EnvC5/Envelope C5: ""
*hu.PageSize EnvDL/Envelope DL: ""
*hu.PageSize EnvMonarch/Envelope Monarch: ""
*hu.Translation InputSlot/Media Source: ""
*hu.InputSlot Default/Printer Default: ""
*hu.InputSlot Upper/Cassette: ""
*hu.InputSlot Manual/Manual Feed: ""
*hu.Translation Duplex/2-Sided Printing: ""
*hu.Duplex None/Off (1-Sided): ""
*hu.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*hu.Duplex DuplexTumble/Short-Edge (Landscape): ""
*hu.Translation InstallableOptions/Installable Options: ""
*hu.Translation Option1/Duplexer: ""
*hu.Option1 False/Not Installed: ""
*hu.Option1 True/Installed: ""
*id.Translation Manufacturer/Generic: ""
*id.Translation ModelName/Generic PostScript Printer: ""
*id.Translation ShortNickName/Generic PostScript Printer: ""
*id.Translation NickName/Generic PostScript Printer: ""
*id.Translation PageSize/Media Size: ""
*id.PageSize Letter/US Letter: ""
*id.PageSize Legal/US Legal: ""
*id.PageSize Executive/Executive: ""
*id.PageSize Tabloid/Tabloid: ""
*id.PageSize A3/A3: ""
*id.PageSize A4/A4: ""
*id.PageSize A5/A5: ""
*id.PageSize B5/JIS B5: ""
*id.PageSize EnvISOB5/Envelope B5: ""
*id.PageSize Env10/Envelope #10: ""
*id.PageSize EnvC5/Envelope C5: ""
*id.PageSize EnvDL/Envelope DL: ""
*id.PageSize EnvMonarch/Envelope Monarch: ""
*id.Translation InputSlot/Media Source: ""
*id.InputSlot Default/Printer Default: ""
*id.InputSlot Upper/Cassette: ""
*id.InputSlot Manual/Manual Feed: ""
*id.Translation Duplex/2-Sided Printing: ""
*id.Duplex None/Off (1-Sided): ""
*id.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*id.Duplex DuplexTumble/Short-Edge (Landscape): ""
*id.Translation InstallableOptions/Installable Options: ""
*id.Translation Option1/Duplexer: ""
*id.Option1 False/Not Installed: ""
*id.Option1 True/Installed: ""
*it.Translation Manufacturer/Generico: ""
*it.Translation ModelName/Generico Stampante PostScript: ""
*it.Translation ShortNickName/Generico Stampante PostScript: ""
*it.Translation NickName/Generic PostScript Printer: ""
*it.Translation PageSize/Dimensione del supporto: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize Executive/Esecutivo: ""
*it.PageSize Tabloid/Tabloid: ""
*it.PageSize A3/A3: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/JIS B5: ""
*it.PageSize EnvISOB5/Envelope B5: ""
*it.PageSize Env10/: ""
*it.PageSize EnvC5/Envelope C5: ""
*it.PageSize EnvDL/Envelope DL: ""
*it.PageSize EnvMonarch/Envelope Monarch: ""
*it.Translation InputSlot/Sorgente multimediale: ""
*it.InputSlot Default/Stampante predefinita: ""
*it.InputSlot Upper/Caricatore: ""
*it.InputSlot Manual/Alimentazione manuale: ""
*it.Translation Duplex/2-Sided Printing: ""
*it.Duplex None/Off (1-Sided): ""
*it.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*it.Duplex DuplexTumble/Short-Edge (Landscape): ""
*it.Translation InstallableOptions/Opzioni installabili: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Non installato: ""
*it.Option1 True/Installato: ""
*ja.Translation Manufacturer/汎用: ""
*ja.Translation ModelName/汎用 PostScript プリンター: ""
*ja.Translation ShortNickName/汎用 PostScript プリンター: ""
*ja.Translation NickName/Generic PostScript Printer: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/US レター: ""
*ja.PageSize Legal/US リーガル: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize Tabloid/タブロイド: ""
*ja.PageSize A3/A3: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize EnvISOB5/封筒 B5: ""
*ja.PageSize Env10/: ""
*ja.PageSize EnvC5/封筒 C5: ""
*ja.PageSize EnvDL/封筒 DL: ""
*ja.PageSize EnvMonarch/封筒 Monarch: ""
*ja.Translation InputSlot/給紙: ""
*ja.InputSlot Default/デフォルトのプリンター: ""
*ja.InputSlot Upper/カセット: ""
*ja.InputSlot Manual/手差し: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/Off (片面): ""
*ja.Duplex DuplexNoTumble/長辺給紙 (縦向き): ""
*ja.Duplex DuplexTumble/短辺 (横原稿): ""
*ja.Translation InstallableOptions/インストール可能オプション: ""
*ja.Translation Option1/両面オプション: ""
*ja.Option1 False/インストールされていません: ""
*ja.Option1 True/インストールされています: ""
*ko.Translation Manufacturer/Generic: ""
*ko.Translation ModelName/Generic PostScript Printer: ""
*ko.Translation ShortNickName/Generic PostScript Printer: ""
*ko.Translation NickName/Generic PostScript Printer: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize Tabloid/Tabloid: ""
*ko.PageSize A3/A3: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize EnvISOB5/Envelope B5: ""
*ko.PageSize Env10/Envelope #10: ""
*ko.PageSize EnvC5/Envelope C5: ""
*ko.PageSize EnvDL/Envelope DL: ""
*ko.PageSize EnvMonarch/Envelope Monarch: ""
*ko.Translation InputSlot/Media Source: ""
*ko.InputSlot Default/Printer Default: ""
*ko.InputSlot Upper/Cassette: ""
*ko.InputSlot Manual/Manual Feed: ""
*ko.Translation Duplex/2-Sided Printing: ""
*ko.Duplex None/Off (1-Sided): ""
*ko.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ko.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation Option1/Duplexer: ""
*ko.Option1 False/Not Installed: ""
*ko.Option1 True/Installed: ""
*ms.Translation Manufacturer/Generic: ""
*ms.Translation ModelName/Generic PostScript Printer: ""
*ms.Translation ShortNickName/Generic PostScript Printer: ""
*ms.Translation NickName/Generic PostScript Printer: ""
*ms.Translation PageSize/Media Size: ""
*ms.PageSize Letter/US Letter: ""
*ms.PageSize Legal/US Legal: ""
*ms.PageSize Executive/Executive: ""
*ms.PageSize Tabloid/Tabloid: ""
*ms.PageSize A3/A3: ""
*ms.PageSize A4/A4: ""
*ms.PageSize A5/A5: ""
*ms.PageSize B5/JIS B5: ""
*ms.PageSize EnvISOB5/Envelope B5: ""
*ms.PageSize Env10/Envelope #10: ""
*ms.PageSize EnvC5/Envelope C5: ""
*ms.PageSize EnvDL/Envelope DL: ""
*ms.PageSize EnvMonarch/Envelope Monarch: ""
*ms.Translation InputSlot/Media Source: ""
*ms.InputSlot Default/Printer Default: ""
*ms.InputSlot Upper/Cassette: ""
*ms.InputSlot Manual/Manual Feed: ""
*ms.Translation Duplex/2-Sided Printing: ""
*ms.Duplex None/Off (1-Sided): ""
*ms.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ms.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ms.Translation InstallableOptions/Installable Options: ""
*ms.Translation Option1/Duplexer: ""
*ms.Option1 False/Not Installed: ""
*ms.Option1 True/Installed: ""
*no.Translation Manufacturer/Generic: ""
*no.Translation ModelName/Generic PostScript Printer: ""
*no.Translation ShortNickName/Generic PostScript Printer: ""
*no.Translation NickName/Generic PostScript Printer: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/Executive: ""
*no.PageSize Tabloid/Tabloid: ""
*no.PageSize A3/A3: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize B5/JIS B5: ""
*no.PageSize EnvISOB5/Envelope B5: ""
*no.PageSize Env10/Envelope #10: ""
*no.PageSize EnvC5/Envelope C5: ""
*no.PageSize EnvDL/Envelope DL: ""
*no.PageSize EnvMonarch/Envelope Monarch: ""
*no.Translation InputSlot/Media Source: ""
*no.InputSlot Default/Printer Default: ""
*no.InputSlot Upper/Cassette: ""
*no.InputSlot Manual/Manual Feed: ""
*no.Translation Duplex/2-Sided Printing: ""
*no.Duplex None/Off (1-Sided): ""
*no.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*no.Duplex DuplexTumble/Short-Edge (Landscape): ""
*no.Translation InstallableOptions/Installable Options: ""
*no.Translation Option1/Duplexer: ""
*no.Option1 False/Not Installed: ""
*no.Option1 True/Installed: ""
*pl.Translation Manufacturer/Generic: ""
*pl.Translation ModelName/Generic PostScript Printer: ""
*pl.Translation ShortNickName/Generic PostScript Printer: ""
*pl.Translation NickName/Generic PostScript Printer: ""
*pl.Translation PageSize/Media Size: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize Executive/Executive: ""
*pl.PageSize Tabloid/Tabloid: ""
*pl.PageSize A3/A3: ""
*pl.PageSize A4/A4: ""
*pl.PageSize A5/A5: ""
*pl.PageSize B5/JIS B5: ""
*pl.PageSize EnvISOB5/Envelope B5: ""
*pl.PageSize Env10/Envelope #10: ""
*pl.PageSize EnvC5/Envelope C5: ""
*pl.PageSize EnvDL/Envelope DL: ""
*pl.PageSize EnvMonarch/Envelope Monarch: ""
*pl.Translation InputSlot/Media Source: ""
*pl.InputSlot Default/Printer Default: ""
*pl.InputSlot Upper/Cassette: ""
*pl.InputSlot Manual/Manual Feed: ""
*pl.Translation Duplex/2-Sided Printing: ""
*pl.Duplex None/Off (1-Sided): ""
*pl.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pl.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pl.Translation InstallableOptions/Installable Options: ""
*pl.Translation Option1/Duplexer: ""
*pl.Option1 False/Not Installed: ""
*pl.Option1 True/Installed: ""
*pt.Translation Manufacturer/Generic: ""
*pt.Translation ModelName/Generic PostScript Printer: ""
*pt.Translation ShortNickName/Generic PostScript Printer: ""
*pt.Translation NickName/Generic PostScript Printer: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize Executive/Executive: ""
*pt.PageSize Tabloid/Tabloid: ""
*pt.PageSize A3/A3: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize EnvISOB5/Envelope B5: ""
*pt.PageSize Env10/Envelope #10: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot Default/Printer Default: ""
*pt.InputSlot Upper/Cassette: ""
*pt.InputSlot Manual/Manual Feed: ""
*pt.Translation Duplex/2-Sided Printing: ""
*pt.Duplex None/Off (1-Sided): ""
*pt.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation Option1/Duplexer: ""
*pt.Option1 False/Not Installed: ""
*pt.Option1 True/Installed: ""
*pt_PT.Translation Manufacturer/Generic: ""
*pt_PT.Translation ModelName/Generic PostScript Printer: ""
*pt_PT.Translation ShortNickName/Generic PostScript Printer: ""
*pt_PT.Translation NickName/Generic PostScript Printer: ""
*pt_PT.Translation PageSize/Media Size: ""
*pt_PT.PageSize Letter/US Letter: ""
*pt_PT.PageSize Legal/US Legal: ""
*pt_PT.PageSize Executive/Executive: ""
*pt_PT.PageSize Tabloid/Tabloid: ""
*pt_PT.PageSize A3/A3: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.PageSize A5/A5: ""
*pt_PT.PageSize B5/JIS B5: ""
*pt_PT.PageSize EnvISOB5/Envelope B5: ""
*pt_PT.PageSize Env10/Envelope #10: ""
*pt_PT.PageSize EnvC5/Envelope C5: ""
*pt_PT.PageSize EnvDL/Envelope DL: ""
*pt_PT.PageSize EnvMonarch/Envelope Monarch: ""
*pt_PT.Translation InputSlot/Media Source: ""
*pt_PT.InputSlot Default/Printer Default: ""
*pt_PT.InputSlot Upper/Cassette: ""
*pt_PT.InputSlot Manual/Manual Feed: ""
*pt_PT.Translation Duplex/2-Sided Printing: ""
*pt_PT.Duplex None/Off (1-Sided): ""
*pt_PT.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt_PT.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt_PT.Translation InstallableOptions/Installable Options: ""
*pt_PT.Translation Option1/Duplexer: ""
*pt_PT.Option1 False/Not Installed: ""
*pt_PT.Option1 True/Installed: ""
*ro.Translation Manufacturer/Generic: ""
*ro.Translation ModelName/Generic PostScript Printer: ""
*ro.Translation ShortNickName/Generic PostScript Printer: ""
*ro.Translation NickName/Generic PostScript Printer: ""
*ro.Translation PageSize/Media Size: ""
*ro.PageSize Letter/US Letter: ""
*ro.PageSize Legal/US Legal: ""
*ro.PageSize Executive/Executive: ""
*ro.PageSize Tabloid/Tabloid: ""
*ro.PageSize A3/A3: ""
*ro.PageSize A4/A4: ""
*ro.PageSize A5/A5: ""
*ro.PageSize B5/JIS B5: ""
*ro.PageSize EnvISOB5/Envelope B5: ""
*ro.PageSize Env10/Envelope #10: ""
*ro.PageSize EnvC5/Envelope C5: ""
*ro.PageSize EnvDL/Envelope DL: ""
*ro.PageSize EnvMonarch/Envelope Monarch: ""
*ro.Translation InputSlot/Media Source: ""
*ro.InputSlot Default/Printer Default: ""
*ro.InputSlot Upper/Cassette: ""
*ro.InputSlot Manual/Manual Feed: ""
*ro.Translation Duplex/2-Sided Printing: ""
*ro.Duplex None/Off (1-Sided): ""
*ro.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ro.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ro.Translation InstallableOptions/Installable Options: ""
*ro.Translation Option1/Duplexer: ""
*ro.Option1 False/Not Installed: ""
*ro.Option1 True/Installed: ""
*ru.Translation Manufacturer/Общее: ""
*ru.Translation ModelName/Общее Принтер PostScript: ""
*ru.Translation ShortNickName/Общее Принтер PostScript: ""
*ru.Translation NickName/Generic PostScript Printer: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize Tabloid/Tabloid: ""
*ru.PageSize A3/A3: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize B5/: ""
*ru.PageSize EnvISOB5/: ""
*ru.PageSize Env10/: ""
*ru.PageSize EnvC5/: ""
*ru.PageSize EnvDL/: ""
*ru.PageSize EnvMonarch/: ""
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot Default/Принтер выбран по умолчанию: ""
*ru.InputSlot Upper/Лоток: ""
*ru.InputSlot Manual/Ручная подача: ""
*ru.Translation Duplex/двусторонняя печать: ""
*ru.Duplex None/Выкл. (1-сторонняя печать): ""
*ru.Duplex DuplexNoTumble/По длинной стороне (книжная): ""
*ru.Duplex DuplexTumble/По короткой стороне (альбомная): ""
*ru.Translation InstallableOptions/Параметры, разрешенные к установке: ""
*ru.Translation Option1/Дуплексер: ""
*ru.Option1 False/Не установлено: ""
*ru.Option1 True/Установлено: ""
*sk.Translation Manufacturer/Generic: ""
*sk.Translation ModelName/Generic PostScript Printer: ""
*sk.Translation ShortNickName/Generic PostScript Printer: ""
*sk.Translation NickName/Generic PostScript Printer: ""
*sk.Translation PageSize/Media Size: ""
*sk.PageSize Letter/US Letter: ""
*sk.PageSize Legal/US Legal: ""
*sk.PageSize Executive/Executive: ""
*sk.PageSize Tabloid/Tabloid: ""
*sk.PageSize A3/A3: ""
*sk.PageSize A4/A4: ""
*sk.PageSize A5/A5: ""
*sk.PageSize B5/JIS B5: ""
*sk.PageSize EnvISOB5/Envelope B5: ""
*sk.PageSize Env10/Envelope #10: ""
*sk.PageSize EnvC5/Envelope C5: ""
*sk.PageSize EnvDL/Envelope DL: ""
*sk.PageSize EnvMonarch/Envelope Monarch: ""
*sk.Translation InputSlot/Media Source: ""
*sk.InputSlot Default/Printer Default: ""
*sk.InputSlot Upper/Cassette: ""
*sk.InputSlot Manual/Manual Feed: ""
*sk.Translation Duplex/2-Sided Printing: ""
*sk.Duplex None/Off (1-Sided): ""
*sk.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*sk.Duplex DuplexTumble/Short-Edge (Landscape): ""
*sk.Translation InstallableOptions/Installable Options: ""
*sk.Translation Option1/Duplexer: ""
*sk.Option1 False/Not Installed: ""
*sk.Option1 True/Installed: ""
*sv.Translation Manufacturer/Generic: ""
*sv.Translation ModelName/Generic PostScript Printer: ""
*sv.Translation ShortNickName/Generic PostScript Printer: ""
*sv.Translation NickName/Generic PostScript Printer: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/Executive: ""
*sv.PageSize Tabloid/Tabloid: ""
*sv.PageSize A3/A3: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize B5/JIS B5: ""
*sv.PageSize EnvISOB5/Envelope B5: ""
*sv.PageSize Env10/Envelope #10: ""
*sv.PageSize EnvC5/Envelope C5: ""
*sv.PageSize EnvDL/Envelope DL: ""
*sv.PageSize EnvMonarch/Envelope Monarch: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Default/Printer Default: ""
*sv.InputSlot Upper/Cassette: ""
*sv.InputSlot Manual/Manual Feed: ""
*sv.Translation Duplex/2-Sided Printing: ""
*sv.Duplex None/Off (1-Sided): ""
*sv.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*sv.Duplex DuplexTumble/Short-Edge (Landscape): ""
*sv.Translation InstallableOptions/Installable Options: ""
*sv.Translation Option1/Duplexer: ""
*sv.Option1 False/Not Installed: ""
*sv.Option1 True/Installed: ""
*th.Translation Manufacturer/Generic: ""
*th.Translation ModelName/Generic PostScript Printer: ""
*th.Translation ShortNickName/Generic PostScript Printer: ""
*th.Translation NickName/Generic PostScript Printer: ""
*th.Translation PageSize/Media Size: ""
*th.PageSize Letter/US Letter: ""
*th.PageSize Legal/US Legal: ""
*th.PageSize Executive/Executive: ""
*th.PageSize Tabloid/Tabloid: ""
*th.PageSize A3/A3: ""
*th.PageSize A4/A4: ""
*th.PageSize A5/A5: ""
*th.PageSize B5/JIS B5: ""
*th.PageSize EnvISOB5/Envelope B5: ""
*th.PageSize Env10/Envelope #10: ""
*th.PageSize EnvC5/Envelope C5: ""
*th.PageSize EnvDL/Envelope DL: ""
*th.PageSize EnvMonarch/Envelope Monarch: ""
*th.Translation InputSlot/Media Source: ""
*th.InputSlot Default/Printer Default: ""
*th.InputSlot Upper/Cassette: ""
*th.InputSlot Manual/Manual Feed: ""
*th.Translation Duplex/2-Sided Printing: ""
*th.Duplex None/Off (1-Sided): ""
*th.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*th.Duplex DuplexTumble/Short-Edge (Landscape): ""
*th.Translation InstallableOptions/Installable Options: ""
*th.Translation Option1/Duplexer: ""
*th.Option1 False/Not Installed: ""
*th.Option1 True/Installed: ""
*tr.Translation Manufacturer/Generic: ""
*tr.Translation ModelName/Generic PostScript Printer: ""
*tr.Translation ShortNickName/Generic PostScript Printer: ""
*tr.Translation NickName/Generic PostScript Printer: ""
*tr.Translation PageSize/Media Size: ""
*tr.PageSize Letter/US Letter: ""
*tr.PageSize Legal/US Legal: ""
*tr.PageSize Executive/Executive: ""
*tr.PageSize Tabloid/Tabloid: ""
*tr.PageSize A3/A3: ""
*tr.PageSize A4/A4: ""
*tr.PageSize A5/A5: ""
*tr.PageSize B5/JIS B5: ""
*tr.PageSize EnvISOB5/Envelope B5: ""
*tr.PageSize Env10/Envelope #10: ""
*tr.PageSize EnvC5/Envelope C5: ""
*tr.PageSize EnvDL/Envelope DL: ""
*tr.PageSize EnvMonarch/Envelope Monarch: ""
*tr.Translation InputSlot/Media Source: ""
*tr.InputSlot Default/Printer Default: ""
*tr.InputSlot Upper/Cassette: ""
*tr.InputSlot Manual/Manual Feed: ""
*tr.Translation Duplex/2-Sided Printing: ""
*tr.Duplex None/Off (1-Sided): ""
*tr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*tr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*tr.Translation InstallableOptions/Installable Options: ""
*tr.Translation Option1/Duplexer: ""
*tr.Option1 False/Not Installed: ""
*tr.Option1 True/Installed: ""
*uk.Translation Manufacturer/Generic: ""
*uk.Translation ModelName/Generic PostScript Printer: ""
*uk.Translation ShortNickName/Generic PostScript Printer: ""
*uk.Translation NickName/Generic PostScript Printer: ""
*uk.Translation PageSize/Media Size: ""
*uk.PageSize Letter/US Letter: ""
*uk.PageSize Legal/US Legal: ""
*uk.PageSize Executive/Executive: ""
*uk.PageSize Tabloid/Tabloid: ""
*uk.PageSize A3/A3: ""
*uk.PageSize A4/A4: ""
*uk.PageSize A5/A5: ""
*uk.PageSize B5/JIS B5: ""
*uk.PageSize EnvISOB5/Envelope B5: ""
*uk.PageSize Env10/Envelope #10: ""
*uk.PageSize EnvC5/Envelope C5: ""
*uk.PageSize EnvDL/Envelope DL: ""
*uk.PageSize EnvMonarch/Envelope Monarch: ""
*uk.Translation InputSlot/Media Source: ""
*uk.InputSlot Default/Printer Default: ""
*uk.InputSlot Upper/Cassette: ""
*uk.InputSlot Manual/Manual Feed: ""
*uk.Translation Duplex/2-Sided Printing: ""
*uk.Duplex None/Off (1-Sided): ""
*uk.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*uk.Duplex DuplexTumble/Short-Edge (Landscape): ""
*uk.Translation InstallableOptions/Installable Options: ""
*uk.Translation Option1/Duplexer: ""
*uk.Option1 False/Not Installed: ""
*uk.Option1 True/Installed: ""
*vi.Translation Manufacturer/Generic: ""
*vi.Translation ModelName/Generic PostScript Printer: ""
*vi.Translation ShortNickName/Generic PostScript Printer: ""
*vi.Translation NickName/Generic PostScript Printer: ""
*vi.Translation PageSize/Media Size: ""
*vi.PageSize Letter/US Letter: ""
*vi.PageSize Legal/US Legal: ""
*vi.PageSize Executive/Executive: ""
*vi.PageSize Tabloid/Tabloid: ""
*vi.PageSize A3/A3: ""
*vi.PageSize A4/A4: ""
*vi.PageSize A5/A5: ""
*vi.PageSize B5/JIS B5: ""
*vi.PageSize EnvISOB5/Envelope B5: ""
*vi.PageSize Env10/Envelope #10: ""
*vi.PageSize EnvC5/Envelope C5: ""
*vi.PageSize EnvDL/Envelope DL: ""
*vi.PageSize EnvMonarch/Envelope Monarch: ""
*vi.Translation InputSlot/Media Source: ""
*vi.InputSlot Default/Printer Default: ""
*vi.InputSlot Upper/Cassette: ""
*vi.InputSlot Manual/Manual Feed: ""
*vi.Translation Duplex/2-Sided Printing: ""
*vi.Duplex None/Off (1-Sided): ""
*vi.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*vi.Duplex DuplexTumble/Short-Edge (Landscape): ""
*vi.Translation InstallableOptions/Installable Options: ""
*vi.Translation Option1/Duplexer: ""
*vi.Option1 False/Not Installed: ""
*vi.Option1 True/Installed: ""
*zh_CN.Translation Manufacturer/通用: ""
*zh_CN.Translation ModelName/通用 PostScript 打印机: ""
*zh_CN.Translation ShortNickName/通用 PostScript 打印机: ""
*zh_CN.Translation NickName/Generic PostScript Printer: ""
*zh_CN.Translation PageSize/媒体大小: ""
*zh_CN.PageSize Letter/US Letter: ""
*zh_CN.PageSize Legal/US Legal: ""
*zh_CN.PageSize Executive/执行: ""
*zh_CN.PageSize Tabloid/大幅面: ""
*zh_CN.PageSize A3/A3: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize EnvISOB5/B5 信封: ""
*zh_CN.PageSize Env10/10 号信封: ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_CN.PageSize EnvMonarch/君主信封: ""
*zh_CN.Translation InputSlot/媒体来源: ""
*zh_CN.InputSlot Default/打印机默认值: ""
*zh_CN.InputSlot Upper/磁带: ""
*zh_CN.InputSlot Manual/手动喂纸: ""
*zh_CN.Translation Duplex/双面印刷: ""
*zh_CN.Duplex None/关（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边缘（竖直）: ""
*zh_CN.Duplex DuplexTumble/短边缘（水平）: ""
*zh_CN.Translation InstallableOptions/可安装选项: ""
*zh_CN.Translation Option1/双工器: ""
*zh_CN.Option1 False/未安装: ""
*zh_CN.Option1 True/已安装: ""
*zh_TW.Translation Manufacturer/Generic: ""
*zh_TW.Translation ModelName/Generic PostScript Printer: ""
*zh_TW.Translation ShortNickName/Generic PostScript Printer: ""
*zh_TW.Translation NickName/Generic PostScript Printer: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize Tabloid/Tabloid: ""
*zh_TW.PageSize A3/A3: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize EnvISOB5/Envelope B5: ""
*zh_TW.PageSize Env10/Envelope #10: ""
*zh_TW.PageSize EnvC5/Envelope C5: ""
*zh_TW.PageSize EnvDL/Envelope DL: ""
*zh_TW.PageSize EnvMonarch/Envelope Monarch: ""
*zh_TW.Translation InputSlot/Media Source: ""
*zh_TW.InputSlot Default/Printer Default: ""
*zh_TW.InputSlot Upper/Cassette: ""
*zh_TW.InputSlot Manual/Manual Feed: ""
*zh_TW.Translation Duplex/2-Sided Printing: ""
*zh_TW.Duplex None/Off (1-Sided): ""
*zh_TW.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh_TW.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation Option1/Duplexer: ""
*zh_TW.Option1 False/Not Installed: ""
*zh_TW.Option1 True/Installed: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of generic.ppd, 44919 bytes.
